spring.application.name=tienda-virtual
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Deshabilita la cach\u00e9 de plantillas (\u00fatil para desarrollo)
spring.thymeleaf.cache=false


# Habilita la consola H2 (si usas base de datos embebida)
spring.h2.console.enabled=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

